<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Conveasy</title>
  <style>
    body {
      background-color: #FFF1CF;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .navbar{
      padding-left: 0; 
        padding-right:0;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }



    @media (max-width: 434px ){
      .navbar{
        padding-left: 0; 
        padding-right:0;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .navbar-custom {
      background-color: #019267;

    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }


    h2 {
      color: white;
    }

    .lead {
      color: white;
    }

    .hr {
      color: white;
    }

    .row1 {
      padding-top: 25px;
    }
  </style>
</head>

<body>
<!-- <nav class="navbar navbar-expand-lg bg-light" style="margin-top: 90px">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Conveasy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex ml-auto" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success " type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> -->

  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo-no-background.png" width="auto" height="40"
              class="d-inline-block align-top" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0 ml-auto">
              <li class="nav-item">
                <a class="nav-link active" style="color:#FFD369;font-size: larger" aria-current="page"
                  href="#"><strong>Home</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#FFD369; font-size: larger" href="about.html"><strong>About Us</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#FFD369; font-size: larger"><strong>Contact Us</strong></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>


      <div class="b-example-divider">

      </div>

      <div class="container marketing">




        <!-- START THE FEATURETTES -->

        <div style="justify-content: center;" class="row row1 featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1" style="color:#263F44">No idea what would be the time
              there?<span class="text-muted">
                <a href="time1.html">Here's our Time Convertor.</a></span></h2>
            <p class="lead" style="color:black"><strong>Convert times from your location, or any other location, to a
                time zone you wish.</strong></p>
          </div>
          <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
          <lord-icon src="https://cdn.lordicon.com/kbtmbyzy.json" trigger="hover"
            colors="primary:#411F1F,secondary:#015668" style="width:250px;height:250px">
          </lord-icon>
        </div>

        <hr style="height:2px; width:100%; border-width:0; color:#263F44; background-color:#263F44">

        <div style="justify-content: center;" class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1" style="color:#263F44">You may need to keep your pockets ready!
              <span class="text-muted"><a href="curr.html">Here's our Currency Convertor.</a></span></h2>
            <p class="lead" style="color:black"><strong>Convert any amount of money from your home country's currency to
                that of a desired country
                (Yes, we've got you covered with all currencies that exist).</strong></p>
          </div>
          <div style="display: flex; flex-direction: row;" class=" order-md-1">
            <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
            <lord-icon src="https://cdn.lordicon.com/qhviklyi.json" trigger="hover"
              colors="primary:#FFCB42,secondary:#015668" style="width:250px;height:250px">
            </lord-icon>
          </div>
        </div>
      </div>

      <hr style="height:2px; width:100%; border-width:0; color:#263F44; background-color:#263F44">

      <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-end" style="text-align:center; font-size: 20px;">Krishna Rudani<br>Parth Pulkundwar<br>Omkar
          Rane</p>
        <p class="float-end" style="text-align:center;"><a href="#">Back to top</a></p>
        <p style="text-align:center; color:#263F44">© 2022–2022 Conveasy, Inc. · <a href="#">Privacy</a> · <a
            href="#">Terms</a></p>
      </footer>
    </main>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>




    <!-- Code injected by live-server -->
    <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function () {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      }
      else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
	// ]]>
    </script>
  </body>